<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elysium Place</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="projeto01.css">
</head>
<body>
    <style>
  

      
        @media screen and (max-width:785px){
     
        
           #whatsfixo{
            position:fixed;
            height:60px;
            width:60px;
            top:440px;
            left:440px;
            z-index: 0;
           }
           .menu{
            /*NULO*/
            position: absolute;
            display:none;
           }
           #logo{
            position:absolute;
            height:90px;
            width:90px;
            left:300px;
            top:-160px;
           }
           #mediascreen1{
            position:absolute;
            left:60px;
            top:-100px;
            
           }
           #mediascreen2{
            position:absolute;
            left:60px;
            top:-120px;
            font-size:16px;
            
           }
           .telefones{
            position:relative;
            left:200px;
            top:326px;
            font-size:18px;
            
           }
           .whatssap{
            position:absolute;
            left:15px;
            width: 200px;
     
           }
           #mediascreen3{
            position:relative;
            left:60px;
            top:-100px;
            font-size:18px;
           }
            .facebook{
            position:relative;
            left:200px;
            top:355px;
            font-size:18px;
            }
            .quadrado{
                position:relative;
                left:0px;
                top:500px;
                width:750px;
            }
            .css-slideshow{
                position:absolute;
                left:-370px;
                top:360px;
                height:100px;
                width:0px;
                overflow:visible;
            }
            .container{
                position:absolute;
                overflow:auto;
                
            }
       
         
      
            .contato{
                /*NULO*/
                position: relative;
                top:-1000px;
                display:none;
            }
            #local1{
                position:relative;
                top:510px;
                left:200px;
            }
            #media1{
                position:absolute;
                top:680px;
                left:-100px;
                
            }
            .container{
                position:absolute;
                left:50px;
                top:550px;;
                height:450px;
                width:600px;
                
            }
            #infores{
                position:absolute;
                top:-280px;
                left:260px;
                font-size:22px;
            
            }
            #media2{
                position: relative;
                left:-600px;
                top:2160px;
              
            }
            #wifi,#cama,#chuveiro{
                position:relative;
                height:50px;
                width:50px;
            }
            #texto{
                position: relative;
                left:90px;
                top:1320px;
                font-size:18px;
                width:500px;
                text-align: justify;
            }
            #arq{
                position: relative;
                left:170px;
                top:350px;

            }
            .descricoes{
                position:absolute;
                top:1500px;
                left:0px;
                width:730px;
            }
            .ponto,.ponto2,.traço,.fundo{
                display: none;
            }

            #possuimedia{
                position: relative;
                top:390px;
                left:10px;
                width:250px;
            }
            #temos{
                position: relative;
                left:-60px;
                width:330px;
                top:400px;
            }
            .ponto,.ponto2,.traço,.fundo{
                position: relative;
                top:1000px;
                left:1000px;
            }
            .desc2{
                position:absolute;
                top:560px;
                left:0px;
                background-color:#a6ccfa;
                width:700px;
                height:400px;
                padding:20px;
            }
            #temos2{
                position: relative;
                height:300px;
                width:330px;
            }
            .textomorales{
                position:absolute;
                left:-310px;
                top:2360px;
            }
            #lazer{
                
                position: relative;
                left:240px;
                top:-30px;
            }
            .folderpiscina{
                position:absolute;
                left:40px;
                top:2100px;
                height:500px;
            }
            .container1{
                position:absolute;
                left:8px;
                top:50px;
                height:550px;
                width:560px;
                overflow:auto;
            }
            #tipodepiscina{
                position: absolute;
                top:-100px;
                left:100px;
                width:200px;
            }
            #profundidade{
               position:absolute;
                top:-100px;
                left:280px;      
                width:200px;   
            }
            #inforarea1{
                position:absolute;
                top:820px;
                left:50px;
                font-size:17px;
                width:500px;
        
            }

            .foldercampos{
                position:absolute;
                left:20px;
                top:3000px;
            }
            .container2{
                position:absolute;
                left:8px;
                top:260px;
                height:550px;
                width:560px;
                overflow:auto;
            }
            #tipodecampos{
                position: absolute;
                top:105px;
                left:100px;
                width:200px;
            }
            #area{
               position: absolute;
                top:98px;
                left:280px; 
                width:200px;         
            }
            #inforarea2{
                position:absolute;
                top:1020px;
                font-size:17px;
                width:500px;
                left:50px;
                
            }

            .foldercasa{
                position:absolute;
                left:40px;
                top:4200px;
            }
            .container3{
                position:absolute;
                left:8px;
                top:120px;
                height:550px;
                width:560px;
                overflow: auto;
            }
            #tipodecasa{
                position: absolute;
                top:-35px;
                left:100px;
                width:200px;
            }
            #jogo{
               position: absolute;
                top:-45px;
                left:280px; 
                width:200px;         
            }
            #inforarea3{
                position:absolute;
                top:900px;
                font-size:17px;
                width:500px;
                left:50px;
            }

            .folderarquitetura{
                position:absolute;
                left:40px;
                top:5300px;
            }
            .container4{
                position:absolute;
                left:8px;
                top:120px;
                height:550px;
                width:560px;
            }
            #tipoarquitetura{
                position: absolute;
                top:-25px;
                left:100px;
                width:200px;
            }
            #urbanismo{
               position: absolute;
                top:-25px;
                left:280px; 
                width:200px;         
            }
            #inforarea4{
                position:absolute;
                top:880px;
                font-size:16px;
                width:500px;
                left:90px;
            }

            #mapafinal{
                position: absolute;
                top:7000px;
               height:3600px;
               width:750px;
               
            }
            #fundofinal{
                position: absolute;
                height:500px;
                top:2500px;
                width:750px;
                left:-100px;
            }
            #media3{
              position:relative;
              left:80px;
              top:-100px;
              width:500px;
            }
            #endereçolocal1{
                position: relative;
                top:300px;
            }
            
            #endereçolocal2{
                position: relative;
                top:220px;
            }
            
            #endereçolocal3{
                position: relative;
                top:150px;
            }
            .referencias{
                position:relative;
                left:150px;
                top:75px;
                width:380px;
            }
            #media5{
                position:relative;
                left:-390px;
            }
      
            iframe{
                position:relative;
                height:300px;
                width:300px;
                left:580px;
            }
            #local2{
                position:absolute;
                left:570px;
                top:-250px;
                width:300px;
            }
            #atibaia{
                position:relative;
                left:110px;
                top:270px;

            }
            #opc1{
                position:relative;
                left:80px;
                top:350px;
            }
            #opc2{
                position:relative;
                left:80px;
                top:600px;
            }
            
            #opc3{
                position:relative;
                left:80px;
                top:850px;
            }
              
            #opc4{
                position:relative;
                left:80px;
                top:1100px;
            }
            .fundowhatssap{
                position:absolute;
                height:320px;
                top:-150px;
                left:-115px;
            }
            #media6{
                  position:absolute;
                  height:320px;
                  top:-10px;
                  left:-565px;
            }
            #media7{
                position:absolute;
                height:320px;
                top:-100px;
                left:-115px;
            }
            
            
            
            
        }
        @media screen and (max-width:400px){
            body{
                position:absolute;
                width:800px;
            }
            #whatsfixo{
            position:fixed;
            height:20px;
            width:20px;
            top:-1000px;
           }
           .menu{
            /*NULO*/
            position: absolute;
            height:-100px;
            top:-500px;
            left:155px;
            width:40px;
            gap:5px;
            display: none;
           }
           #logo{
            position:relatve;
            height:90px;
            width:90px;
            left:300px;
            top:-160px
           }
           #mediascreen1{
            position:relative;
            left:-60px;
            top:-400px;
           }
           #mediascreen2{
            position:relative;
            left:-60px;
            top:-720px;
            font-size:18px;
           }
           .telefones{
            position:relative;
            left:200px;
            top:326px;
            font-size:18px;
           }
           #mediascreen3{
            position:relative;
            left:-60px;
            top:-750px;
            font-size:18px;
           }
            .facebook{
            position:relative;
            left:200px;
            top:355px;
            font-size:18px;
            }
            .quadrado{
                position:relative;
                left:0px;
                top:300px;
                width:450px;
            }
            .css-slideshow{
                position:relative;
                left:-650px;
                top:350px;
                height:100px;
                width:10px;
                background-color: red;
            }
            .contato{
                /*NULO*/
                position: relative;
                top:-1000px;
            }
            #local1{
                position:relative;
                top:300px;
                left:80px;
            }
            #media1{
                position:relative;
                top:-10px;
                left:-100px;
            }
            .imagem2{
                position: relative;
                left:120px;
                top:-50px;;
                height:250px;
                width:250px;
            }
            #infores{
                position:relative;
                top:190px;
                left:130px;
                font-size:22px;
            }
            #media2{
                position: relative;
                left:-720px;
                top:710px;
              
            }
            #wifi,#cama,#chuveiro{
                position:relative;
                height:50px;
                width:50px;
            }
            #texto{
                position: relative;
                left:15px;
                top:-150px;
                font-size:18px;
            }
            #arq{
                position: relative;
                left:60px;
                top:-30px;

            }
            .descricoes{
                position: relative;
                top:-80px;
                left:-0px;
            
            }
            #possuimedia{
                position: relative;
                top:-10px;
                left:-50px;
            }
            #temos{
                position: relative;
                left:-60px;
                width:330px;
            }
            .ponto,.ponto2,.traço,.fundo{
                position: relative;
                top:1000px;
                left:1000px;
            }
            .desc2{
                position:relative;
                top:20px;
                left:-10px;
                background-color:#a6ccfa;
                height:400px;
                padding:20px;
            }
            #temos2{
                position: relative;
                height:300px;
        
            }
            .textomorales{
                position:absolute;
                left:-450px;
                top:360px;
            }
            .folderpiscina{
                position:relative;
                left:-100px;
                top:100px;
            }
            .container1{
                position:absolute;
                left:105px;
                top:50px;
                height:350px;
                width:400px;
            }
            #tipodepiscina{
                position: relative;
                top:-100px;
                left:100px;
            }
            #profundidade{
               position: relative;
                top:-100px;
                left:280px;          
            }
            #inforarea1{
                position:Relative;
                top:620px;
                font-size:18px;
                height:200px;
            }

            .foldercampos{
                position:relative;
                left:-100px;
                top:600px;
            }
            .container2{
                position:absolute;
                left:105px;
                top:210px;
                height:350px;
                width:400px;
            }
            #tipodecampos{
                position: relative;
                top:-85px;
                left:100px;
            }
            #area{
               position: relative;
                top:-95px;
                left:280px;          
            }
            #inforarea2{
                position:Relative;
                top:620px;
                font-size:18px;
                height:250px;
                left:100px;
            }

            .foldercasa{
                position:relative;
                left:-100px;
                top:1200px;
            }
            .container3{
                position:absolute;
                left:105px;
                top:50px;
                height:350px;
                width:400px;
            }
            #tipodecasa{
                position: relative;
                top:-95px;
                left:100px;
            }
            #jogo{
               position: relative;
                top:-105px;
                left:280px;          
            }
            #inforarea3{
                position:Relative;
                top:620px;
                font-size:18px;
                height:250px;
                left:100px;
            }

            .folderarquitetura{
                position:relative;
                left:-100px;
                top:1700px;
            }
            .container4{
                position:absolute;
                left:105px;
                top:120px;
                height:350px;
                width:400px;
            }
            #tipoarquitetura{
                position: relative;
                top:-95px;
                left:100px;
            }
            #urbanismo{
               position: relative;
                top:-105px;
                left:280px;          
            }
            #inforarea4{
                position:Relative;
                top:620px;
                font-size:18px;
                height:250px;
                left:90px;
            }

            #mapafinal{
                position: relative;
                top:2700px;
               height:3000px;
            }
            #fundofinal{
                position: relative;
                height:500px;
                top:370px;
                width:450px;
            }
            #media3{
              position:relative;
              left:-90px;
              top:-100px;
            }
            #endereçolocal1{
                position: relative;
                top:300px;
            }
            
            #endereçolocal2{
                position: relative;
                top:220px;
            }
            
            #endereçolocal3{
                position: relative;
                top:150px;
            }
            .referencias{
                position:relative;
                left:9px;
                top:45px;
                width:380px;
            }
            #media5{
                position:relative;
                left:-650px;
            }
            iframe{
                position:relative;
                height:300px;
                width:300px;
            }
            #local2{
                position:absolute;
                left:200px;
                top:-300px;
            }
            #atibaia{
                position:relative;
                left:-30px;
                top:250px;
            }
            #opc1{
                position:relative;
                left:-60px;
                top:250px;
            }
            #opc2{
                position:relative;
                left:-60px;
                top:400px;
            }
            
            #opc3{
                position:relative;
                left:-60px;
                top:550px;
            }
              
            #opc4{
                position:relative;
                left:-60px;
                top:700px;
            }
            .fundowhatssap{
                position:absolute;
                height:320px;
                top:-150px;
                left:-115px;
            }
            #media6{
                  position:absolute;
                  height:320px;
                  top:-10px;
                  left:-565px;
            }
            #media7{
                position:absolute;
                height:320px;
                top:-100px;
                left:-115px;
            }
           
        }
        

        
             
           
        
    </style>
 <a href="https://wa.me/5511947535018?text=Whatssap+do+Propriet%C3%A1rio"><img src="icones/whatsfixo.png" id="whatsfixo"></a>
    <header>
        <a href=""><img src="icones/whatsfixo.png" id="whatsfixo"></a>
        <nav class="menu">
            <a href="#menu">Início</a>
            <a href="#ponto">Sobre</a>
            <a href="#folderpiscina">Comodidades</a>
            <a href="#estilolocal">Localização</a>
        </nav>
            <div class="quadrado"><a href="#fundobook" class="contato">Contatos</a></div>
            <img src="logo.png" id="logo">

    </header>
    <div class="imagem1">
        <div class="css-slideshow">
        <figure>
            <img class="imgcarro" src="casa/CASA1.jpg" alt="class-header-css3" width="995" height="570" class="alignnone size-full wp-image-172" />
            <figcaption>
                <strong>Aconchego e Garagem</strong><br>
                Espaço dedicado para mais de 10 carros e para grande volume de pessoas.
                </figcaption> 
        </figure>

          <!--IMAGEM 1-->
        <figure>
            <img class="imgcarro" src="piscina/20.jpeg" alt="class-header-semantics" width="995" height="570" class="alignnone size-full wp-image-179" />
            <figcaption><strong>Tempo de Qualidade</strong> <br>
               Casa Limpa trazendo o maior conforto e segurança.
            </figcaption> 
        </figure>

          <!--IMAGEM 2-->
        <figure>
            <img class="imgcarro" src="decoração/20.jpeg" alt="class-header-offline" width="995" height="570" class="alignnone size-large wp-image-178" />
            <figcaption><strong>Qualidaede da nossa Residência</strong><br>
             Sítio de alto nivel planejado e dedicado ao Usuário.
            </figcaption> 
        </figure>

          <!--IMAGEM 3-->
        <figure>
            <img class="imgcarro" src="casadaarvore/ARVORE6.JPG" alt="class-header-device" width="995" height="570" class="alignnone size-full wp-image-177" />
            <figcaption><strong>Arquitetura</strong><br>
                Lugar totalmente planejado para eventos,festas e lazer.  
            </figcaption> 
        </figure>

          <!--IMAGEM 4-->
    <figure>
            <img class="imgcarro" src="decoração/19.jpeg" alt="class-header-connectivity" width="995" height="570" class="alignnone size-large wp-image-176" /><figcaption>
                <strong>Jardinagem</strong><br>
                Jardim bem cuidado e florescido.
            </figcaption> 
        </figure>

             <!--IMAGEM 5-->
        <figure>
            <img class="imgcarro" src="casa/CASA32.JPG" width="995" height="570" class="alignnone size-large wp-image-175" />
            <figcaption><strong>Casa</strong><br> 
                Quartos,Cozinha,Banheiros e Sala limpos e planejados para um bom uso. 
            </figcaption> 
        </figure>

             <!--IMAGEM 6-->
        <figure>
            <img  class="imgcarro" src="casa/CASA7.JPG" alt="class-header-3d" width="995" height="570" class="alignnone size-large wp-image-174" />
            <figcaption><strong>Ambientação</strong><br>
                Ambiente com campos,jogos e lazer.
        </figcaption> 
        </figure>

             <!--IMAGEM 7-->
        <figure>
            <img class="imgcarro" src="piscina/18.JPG" alt="class-header-performance" width="995" height="570" class="alignnone size-large wp-image-173" />
            <figcaption><strong>Piscina e Jardinagem</strong><br>
              Piscina semiolímpica de 1 á 2 metros de profundidade.
            </figcaption> 
        </figure>
    </div>

    <!--INFORMAÇÕES SOBRE O SITIO-->
    <div id="mediascreen1"> <!--MEDIA SCREEN-->
        <p id="nomesitio">Sítio<br>Elysian <a id="morales">Place</a></p>
        <p id="proximidadesitio">Localizado em <a id="piqueri"> Atibaia</a></p>
    </div>
       <div id="mediascreen2">
        <div class="whatssap">
            <img src="icones/whats.png" id="whats">
        <a href="https://wa.me/5511947535018?text=Whatssap+do+Propriet%C3%A1rio" id="cel"> (11) 94290-3148</a>
        </div>

        <div class="telefones">
        <img src="icones/telefone.png" id="telefone">
        <a href="https://wa.me/5511947535018?text=Whatssap+do+Propriet%C3%A1rio" id="tel"> (11) 3107-7976</a>
        </div>
    </div>
    
    <div id="mediascreen3">
        <div class="instagram">
        <img src="icones/insta.png" id="gram">
       <a href="https://instagram.com/sitio_elysian?igshid=NzZlODBkYWE4Ng==" id="insta">@sitio_elysian</a>
   
       </div>


       <div class="facebook">
        <img src="icones/facebook.png" id="book">
        <a href="" id="face">Sitio Elysian Place</a>
        </div>
        </div>
            <a href="https://wa.me/5511947535018?text=Whatssap+do+Propriet%C3%A1rio" id="local1"> Henrique Bonini, 176 à 180 - Atibaia</a>        

<!---Folder 2---->
    
<section>
    <div id="media1">
    <p id="veja">Veja <a id="nossas">nossas</a> <a id="fotos"><br>Fotos</a></p>
    <p id="infores">Área com 7000 mil metros ao quadrado,<br>planejado para festas,casamentos e <br>lazer familiar</p>
   </div>
   
        <div class="container">
            <img src="casa/CASA27.JPG" id="imagemcont">
            <img src="casa/CASA12.JPG" id="imagemcont1">
            <img src="casa/CASA13.JPG"id="imagemcont1">
            <img src="casa/CASA31.JPG"id="imagemcont1">
            <img src="casa/CASA21.JPG"id="imagemcont1">
            <img src="casa/CASA26.JPG" id="imagemcont1">
            <img src="casa/CASA5.JPG" id="imagemcont1">
            <img src="casa/CASA27.JPG" id="imagemcont1">
          </div>
   
 
  <div id="media2">
    <img src="wifi.png" alt="" id="wifi">
    <img src="cama.png" alt="" id="cama">
    <img src="chuveiro.png" alt="" id="chuveiro">
 </div>
    <p id="texto"> <font color="#598ad9">Residência Elsyian possuí:</font>
    Mesa de Bilhar , Mesa de Pebolim, Mesa de Ping Pong, Campo de Futebol 
    Piscina Semi Olímpica, Fogão , Geladeira,Quartos,Talheres,mesas e o 
    mais importante: Conforto e Segurança. </p>

    <div class="descricoes">
        <div class="fundo">

            <div class="ponto">.</div>
            <div class="ponto2">.</div>
            <div class="traço">|</div>
        </div>

        <div class="desc1">
            <h1 id="arq">Arquitetura</h1>
            <h1 id="possuimedia">Possui:</h1>

            <ul id="temos">
                <li>Campo de futebol, Sala com varias seções de Jogos e uma piscina para adulto e crianças de qualquer idade, tudo para sua diversão;</li>
                <br>
                <li>Cozinha, geladeira, pratos e talheres de garantia, mesa de almoço e sala de estar;</li>
                <br>
                <li>Lençol, cobertas e travesseiros em seus armarios, limpos  bem conservados;</li>
                <br>
                <li>Lindo campo de flores e trilhas pelo lado externo da residência.</li>
            </ul>
        </div>

        <div class="desc2">
            <h1 id="lazer">Lazer</h1>
            <h1>Paz e Tranquilidade:</h1>

            <ul id="temos2">
                <li>Gramado bem cuidado, pronto e utilizado para o seu agrado;</li>
                <br>
                <li>Ambiente dedicado para eventos como: Festas, casamentos e diversas ocasiões;</li>
                <br>
                <li>Itens e utensílios utilizados para melhorar a diversão;</li>
                <br>
                <li>Exigimos que a residência seja entregue no prazo e em perfeitas condições.</li>
            </ul>
        </div>

    </div>

<!----Folder4-->

<section>
   <div class="textomorales">
    <h1 id="textoamb">Um pouco de cada ambiente da <a href="https://wa.me/5511947535018?text=Whatssap+do+Propriet%C3%A1rio" id="rsmorales">Residência Morales</a></h1>
   </div>

<!--FOLDER PISCINA-->
    <div class="folderpiscina">
        <ul>
    <li id="piscina"><font color="#598ad9"> Área</font> Piscina</li>
    </ul>
    
        <div class="container1">
            <img src="piscina/16.JPG"  height="550px" width="700px">
            <img src="piscina/17.JPG" height="550px" width="700px">
            <img src="piscina/19.JPG" height="550px" width="700px">
            <img src="piscina/13.jpeg" height="550px" width="700px">
            <img src="piscina/15.jpg"  height="550px" width="700px">
            <img src="piscina/11.jpeg" height="550px" width="900px" >
            <img src="piscina/14.jpg"  height="550px" width="700px">
          </div>

          <div id="tipodepiscina">
            <p id="textopiscina">Piscina<br>Paraolímpica</p>
            <img src="piscina.png" id="iconpiscina">
        </div>
        
        <div id="profundidade">
            <p id="textoprofundidade">De 1 até 2 metros<br> de produndidade</p>
            <img src="profundidade.png" id="iconprofundidade">
        </div>
 
          <div id="inforarea1">
            <ul>
            <li>Piscina Pré Olípica sendo assecivel na faixa etária de 7 anos a diante.<br> Em volta uma linda área de lazer
                dando a possibilidade de fazer almoço<br> podendo utilizar a Churrasqueira e o Freezer na área de alimentação,<br>
                próximo a Piscina.<br>
                Garantimos o conforto e Segurança com a qualidade da ambietação.
            </li>
            </ul>
          </div>
    </div>

<!--FOLDER CAMPOS-->
    <div class="foldercampos">
        <ul>
        <li id="campos"><font color="#598ad9">Área</font> Campos e Jogos</li>
        </ul>
        
            <div class="container2">
                <img src="casadaarvore/ARVORE1.JPG"  height="550px" width="700px">
                <img src="casadaarvore/ARVORE10.JPG" height="550px" width="700px">
                <img src="casa/CASA7.JPG" height="550px" width="700px">
                <img src="casa/CASA29.JPG" height="550px" width="700px">
                <img src="piscina/18.JPG"  height="550px" width="700px">
              </div>
    
              <div id="tipodecampos">
                <p id="textocampos">3 Jogos<br> de Mesa</p>
                <img src="icones/games1.png" id="iconcampos">
            </div>
            
            <div id="area">
                <p id="textoarea">Campo com<br> 3 metros ao quadrado</p>
                <img src="icones/futebol.png" id="iconarea">
            </div>
            <div id="inforarea2">
                <ul>
                <li> Possuimos três jogos em nosssa Residência: Mesa  de Bilhar , Mesa de <br> Pebolim e Mesa de Ping Pong.
                <br>Todas com suas peças completas
                 e de bom zelo.<br>
                Na quadra temos dois Campos de Futebol com redes<br> (não distribuimos bola por motivo de furto).</li>
                </ul>
              </div>
        </div>
    
        <div class="foldercasa">
            <ul>
            <li id="casa"><font color="#598ad9">Área</font> Casa</li>
            </ul>
        
            <div class="container3">
                <img src="casa/CASA5.JPG"  height="550px" width="700px">
                <img src="casa/CASA16.JPG" height="550px" width="700px">
                <img src="casa/CASA20.JPG" height="550px" width="700px">
                <img src="casa/CASA21.JPG" height="550px" width="700px">
                <img src="casa/CASA22.JPG"  height="550px" width="700px">
                <img src="casa/CASA26.JPG" height="550px" width="700px" >
                <img src="casa/CASA27.JPG"  height="550px" width="700px">
              </div>
    
              <div id="tipodecasa">
                <p id="textocasa">13 Comodos,<br> 2 andares</p>
                <img src="icones/casa.png" id="iconcasa">
            </div>
            
            <div id="jogo">
                <p id="textojogo">Plantações<br>e Flores</p>
                <img src="icones/planta.png" id="iconjogo">
            </div>
            <div id="inforarea3">
                <ul>
                    <li>Plantas e Flores muito bem cuidadas, é permitido regar e deixar no sol <br>as flores do Sítio.<br>
                    Não é permitido arrancar ou espatular as Flores.</li>
                </ul>
            </div>
        </div>

        <div class="folderarquitetura">
            <ul>
            <li id="arquitetura"><font color="#598ad9">Área<br></font> Arquitetura e Lazer</li>
            </ul>
            
                <div class="container4">
                    <img src="decoração/20.jpeg"  height="550px" width="700px">
                    <img src="decoração/21.jpeg" height="550" width="700px">
                    <img src="decoração/22.jpeg" height="550px" width="700px">
                    <img src="decoração/23.jpeg" height="550px" width="700px">
                    <img src="decoração/4.jpeg"  height="550px" width="700px">
                    <img src="decoração/5.jpeg" height="550px" width="700px" >
                    <img src="decoração/6.jpeg"  height="550px" width="700px">
                    <img src="decoração/7.jpeg"  height="550px" width="700px">
                  </div>
        
                  <div id="tipoarquitetura">
                    <p id="textoarquitetura">Manter o <br>Ambiente Limpo</p>
                    <img src="icones/limpeza.png" id="iconarquitetura">
                </div>
                
                <div id="urbanismo">
                    <p id="textourbanismo">Não Sujar<br> o Jardim</p>
                    <img src="icones/lixeira.png" id="iconurbanismo">
                </div>
                <div id="inforarea4">
                    <ul>
                    <li>Lindo Jardim de Flores ao redor do Sítio.<br>Peçamos por gentileza que não prejudique as folhas do Jardim</li>
                    </ul>
                  </div>
            </div>
</section>

<section id="mapafinal">
   <div id="media3">
    <p id="estilolocal">Localização</p>
    <p id="endereçolocal"><img src="icones/local.png" height="25px" width="25px"> Rua Henrique Bonini, 399 - Atibaia SP<br><br><br><br>
    <p id="endereçolocal1"><img src="iconeS/CEP.png" height="25px" width="25px"> 12945-250</p> <br><br><br>
    <p id="endereçolocal2"><img src="icones/USER.png" height="25px" width="25px"> Proprietário Thony</p><br><br><br>
    <p id="endereçolocal3"><img src="icones/telefonebranco.png" height="25px" width="25px"> (11)94763-5018</p><br><br><br>
    </div>

    <div class="referencias">
     <p id="textoreferencia">Pontos de referencias</p>
     <ul>
        <li>1 Kilometro de distancia do Centro de Atibaia</li>
        <li>Mercado no bairro da Residência</li>
        <li>Industria de Vinho no Bairro da Residência</li>
        <li>Parque Atibaia: Famosa comemoração da Fesa do Morango</li>
        <li>Área para passeio de jet ski e lanchas</li>
     </ul>
    </div>

   <div id="media5">
    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.6966582341915!2d-46.53546271790272!3d-23.108197691227794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cec0bc02dd367f%3A0x5f7ee2aeb7c5bc0!2sR.%20Henrique%20Bonini%2C%20399%20-%20Lot.%20Loanda%2C%20Atibaia%20-%20SP%2C%2012945-250!5e0!3m2!1spt-BR!2sbr!4v1702407875959!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p href="" id="local2"> Henrique Bonini, 399 - Atibaia</p>   
    </div>

    <div id="espaços">
        <p id="atibaia">Cidade Atibaia</p>


    <div class="opçao">
        <div id="opc1">
            <p id="icone1"><b>Parque Edmundo Zanoni</b></p>
             <img src="campos/parque.PNG" id="icon1">
            <p id="texto1">Av. Horácio Netto, 1030 - Vila Loanda, Atibaia - SP, 12945-010 </p>

            <p id="aproximidade1">Á 1,4km da Residência</p>
        </div>
        <div id="opc2">
            <p id="icone2"><b>Festas do Morango</b></p>
            <img src="campos/morango.jpg" id="icon2">
            <p id="texto2">Av. Horácio Netto, 1030 - Vila Loanda, Atibaia - SP, 12945-010</p>

            <p id="aproximidade2">Á 1,4km da Residência</p>
        </div>
        <div id="opc3">
           
            <h3 id="icone3"><b>Espaço Nardinii</b></h3>
            <img src="campos/vinho.PNG" id="icon3">
            <p id="texto3">Av. Amador Peçanha Franco, 635 - Jardim Ype, Atibaia - SP, 12945-000</p>

            
            <p id="aproximidade3">Á 450m da Residência</p>
        </div>  
        <div id="opc4">
            <img src="campos/CentroAtibaia.jpg" id="icon4">
            <h3 id="icone4"><b>Centro Atibaia</b></h3>

            <p id="texto4">Centro, Atibaia - SP</p>

              
            <p id="aproximidade4">Á 2,6km da Residência</p>
        </div>    
    </div>
    <div id="fundofinal">
       
        <div class="fundowhatssap">
            <img src="icones/whatssapbranco.png" id="fundowhats">
        <a href="https://wa.me/5511947535018?text=Whatssap+do+Propriet%C3%A1rio" id="fundocel"> (11) 94763-5018</a>
        </div>
    
        
       
           
        <div id="media6">       
             <img src="icones/instabranco.png" id="fundogram">
           <a href="https://instagram.com/sitio_elysian?igshid=NzZlODBkYWE4Ng==" id="fundoinsta">@sitio_elysian</a>
        </div>
           
       
           </div>
           <div id="media7"> 
            <img src="icones/facebookbranco.png" id="fundobook">
            <a href="" id="fundoface">Sitio Elysian Place</a>
            </div>
            </div>
            
            
      
          </div>
     
          
         
 </section>
<!--FOLDER CASA-->


